 spec ADDRESS_DISTANCE_CALCULATOR_SERVICE
 Vocabulary:
    geographydataset,
    SUMO
 Inputs:
    protonu:State _STATE2,
    protonu:City _CITY2,
    protonu:City _CITY1,
    protonu:Address _ADDRESS2,
    protonu:Address _ADDRESS1,
    protonu:State _STATE1
 Outputs:
    geographydataset:GeographicDistance _DISTANCE
 Precondition :
    _ADDRESS1 belongs not(equal value _ADDRESS2),
    _CITY2 belongs locatedIn value _STATE2,
    _CITY1 belongs locatedIn value _STATE1,
    _ADDRESS2 belongs locatedIn value _CITY2,
    _ADDRESS1 belongs locatedIn value _CITY1
 Effect:
    _DISTANCE belongs hasLocation some (hasAddress value _ADDRESS2),
    _DISTANCE belongs hasLocation some (hasAddress value _ADDRESS1)
