 spec CITYCOUNTRY_DESTINATIONHOTEL_SERVICE
 Vocabulary:
    portal,
    travel,
    protont
 Inputs:
    travel:City _CITY,
    portal:Country _COUNTRY
 Outputs:
    travel:Destination _DESTINATION,
    travel:Hotel _HOTEL
 Precondition :
    _CITY belongs Capital
 Effect:
    _DESTINATION belongs hasAccommodation value _HOTEL,
    {_CITY} equivalentTo (hasAccommodation value _HOTEL)
 Precondition :
    _CITY belongs Capital,
    _CITY belongs locatedIn value _COUNTRY
 Effect:
    _DESTINATION belongs hasAccommodation value _HOTEL,
    {_CITY} equivalentTo (hasAccommodation value _HOTEL)
