 spec CREDITCARDACCOUNTBOOKPERSON_PRICE_SERVICE
 Vocabulary:
    books,
    ontosem,
    core-plus-office,
    Mid-level-ontology,
    concept
 Inputs:
    books:Book _BOOK,
    books:Person _PERSON,
    Mid-level-ontology:CreditCardAccount _CREDITCARDACCOUNT
 Outputs:
    concept:Price _PRICE
 Precondition :
    _CREDITCARDACCOUNT belongs Accepted,
    _PERSON belongs Authorized,
    _CREDITCARDACCOUNT belongs accountHolder value _PERSON
 Effect:
    _BOOK belongs hasPrice value _PRICE,
    _PRICE belongs priceIsDeterminatedBy value _BOOK,
    _PRICE belongs priceIsDeterminatedBy value _PERSON
