 spec CREDITCARDACCOUNTPRINTEDMATERIALPERSON_PRICE_SERVICE
 Vocabulary:
    books,
    ontosem,
    core-plus-office,
    Mid-level-ontology,
    concept
 Inputs:
    books:Person _PERSON,
    books:PrintedMaterial _PRINTEDMATERIAL,
    Mid-level-ontology:CreditCardAccount _CREDITCARDACCOUNT
 Outputs:
    concept:RecommendedPrice _RECOMMENDEDPRICE
 Precondition :
    _CREDITCARDACCOUNT belongs Accepted,
    _PERSON belongs Authorized,
    _CREDITCARDACCOUNT belongs accountHolder value _PERSON
 Effect:
    _PRINTEDMATERIAL belongs hasPrice value _RECOMMENDEDPRICE
