 spec DISTANCE_BETWEEN_LOCATIONS_SERVICE
 Vocabulary:
    geographydataset,
    SUMO
 Inputs:
    protont:latitude _LATITUDE1,
    protont:latitude _LATITUDE2,
    protont:longitude _LONGITUDE1,
    protont:longitude _LONGITUDE2
 Outputs:
    geographydataset:GeographicDistance _DISTANCE
 Precondition :
    _LONGITUDE1 belongs not(equal value _LONGITUDE2)
 Effect:
    _DISTANCE belongs hasMeasurementUnit some (InternationalMileLengthUnit or KilometerLengthUnit),
    _DISTANCE belongs hasLocation value _LONGITUDE2,
    _DISTANCE belongs hasLocation value _LATITUDE2,
    _DISTANCE belongs hasLocation value _LONGITUDE1,
    _DISTANCE belongs hasLocation value _LATITUDE1
 Precondition :
    _LATITUDE1 belongs not(equal value _LATITUDE2)
 Effect:
    _DISTANCE belongs hasMeasurementUnit some (InternationalMileLengthUnit or KilometerLengthUnit),
    _DISTANCE belongs hasLocation value _LONGITUDE2,
    _DISTANCE belongs hasLocation value _LATITUDE2,
    _DISTANCE belongs hasLocation value _LONGITUDE1,
    _DISTANCE belongs hasLocation value _LATITUDE1
