 spec GEOGRAPHIC_AREA_ZIPCODE_SERVICE
 Vocabulary:
    protonu,
    geographydataset,
    core-plus-office
 Inputs:
    geographydataset:ZipCode _ZIPCODE,
    geographydataset:UniqueIdentifier _USERID
 Outputs:
    protonu:City _CITY,
    protonu:Country _COUNTRY,
    geographydataset:GeographicArea _GEOGRAPHIC-AREA
 Precondition :
    _USERID belongs Authorized
 Effect:
    _CITY belongs locatedIn value _COUNTRY,
    _GEOGRAPHIC-AREA belongs hasNumberCode value _ZIPCODE,
    _CITY belongs hasNumberCode value _ZIPCODE
