 spec LOCATION_ADDRESS_SERVICE
 Vocabulary:
    protont,
    geographydataset,
    core-plus-office
 Inputs:
    protont:longitude _LONGITUDE,
    geographydataset:UniqueIdentifier _USERID,
    protont:latitude _LATITUDE
 Outputs:
    protonu:City _CITY,
    protonu:Country _COUNTRY,
    protonu:Address _ADDRESS
 Precondition :
    _USERID belongs Authorized
 Effect:
    _ADDRESS belongs identifiesLocation value _COUNTRY,
    _ADDRESS belongs identifiesLocation value _CITY,
    _CITY belongs locatedIn value _COUNTRY,
    _ADDRESS belongs locatedIn value _LONGITUDE,
    _ADDRESS belongs locatedIn value _LATITUDE
