 spec PLACES_WITHIN_CITY_SERVICE
 Vocabulary:
    geographydataset,
    core-plus-office
 Inputs:
    protonu:City _CITY,
    geographydataset:GeographicDistance _WITHIN-DISTANCE,
    protonu:Country _COUNTRY,
    geographydataset:Code _LICENSEKEY,
    protonu:State _STATE
 Outputs:
    geographydataset:US5DigitZipCode _ZIPCODE,
    geographydataset:GeographicDistance _DISTANCE-TO-CITY
 Precondition :
    _LICENSEKEY belongs Authorized,
    _STATE belongs locatedIn value _COUNTRY,
    _CITY belongs locatedIn value _STATE
 Effect:
    _DISTANCE-TO-CITY belongs less-than value _WITHIN-DISTANCE,
    _DISTANCE-TO-CITY belongs distanceTo some (hasPostalCode value _ZIPCODE),
    _DISTANCE-TO-CITY belongs distanceTo value _CITY
